appdirs==1.4.3
argon2-cffi==19.2.0
aspy.yaml==1.3.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
black==19.10b0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.0.0
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==2.2.10
django-admin-timeline==1.7.2
django-appconf==1.0.3
django-cacheops==4.2
django-colorfield==0.1.15
django-cors-headers==3.2.0
django-coverage-plugin==1.8.0
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.8
django-filter==2.2.0
django-imagekit==4.0.2
django-import-export==2.0.1
django-js-asset==1.2.2
django-json-widget==0.2.0
django-jsoneditor==0.1.4
django-model-utils==4.0.0
django-mptt==0.10.0
django-nine==0.2.3
django-redis==4.11.0
django-reverse-admin==2.8.1
django-reversion==3.0.4
django-simple-history==2.8.0
django-stubs==1.4.0
djangorestframework==3.10.3
djangorestframework-filters==1.0.0.dev0
djangorestframework-recursive==0.1.2
drf-flex-fields==0.6.1
drf-yasg==1.17.0
entrypoints==0.3
et-xmlfile==1.0.1
factory-boy==2.12.0
Faker==4.0.1
ffmpeg-python==0.1.17
filelock==3.0.12
flake8==3.7.9
funcy==1.14
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
identify==1.4.11
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
inflection==0.3.1
ipdb==0.12.3
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Markdown==3.0.1
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
moviepy==1.0.0
mypy==0.761
mypy-extensions==0.4.3
nodeenv==1.3.5
numpy==1.18.1
odfpy==1.4.1
openpyxl==2.6.1
packaging==20.1
pandas==0.24.2
parso==0.6.1
pathspec==0.7.0
pendulum==2.0.5
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==5.3.0
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==2.0.1
proglog==0.1.9
prompt-toolkit==3.0.3
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.4.4
pylint-celery==0.3
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.6
PyPDF2==1.26.0
pytest==5.3.5
pytest-django==3.8.0
pytest-sugar==0.9.2
python-dateutil==2.8.1
pytz==2018.5
pytzdata==2019.3
PyYAML==5.3
redis==3.2.1
regex==2020.1.8
requests==2.21.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
uritemplate==3.0.0
urllib3==1.24.3
virtualenv==20.0.4
virtualenv-clone==0.5.3
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==3.0.0
