django==2.2.10  # pyup: < 3.0  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-colorfield==0.1.15
django-filter==2.2.0
django-imagekit==4.0.2
django-json-widget==0.2.0
django-jsoneditor==0.1.4
django-mptt==0.10.0
django-redis==4.11.0
django-reverse-admin==2.8.1
django-reversion==3.0.4
django-simple-history==2.8.0
djangorestframework==3.10.3 # djangorestframework 使用自行修改过的,安装依赖-----------------------------------------------------------------
djangorestframework_filters==1.0.0.dev0
djangorestframework_recursive==0.1.2
drf_flex_fields==0.7.5
django-import-export
django-cacheops
django-admin-timeline
django-model-utils
django-extensions==2.2.8  # https://github.com/django-extensions/django-extensions
pandas==0.24.2
ffmpeg-python==0.1.17
uritemplate==3.0.0
openpyxl==2.6.1
coreschema==0.0.4
xlrd==1.2.0
pytz==2018.5
django_json_widget==0.2.0
argon2-cffi==19.2.0

moviepy==1.0.0  # 依赖 装在比较慢 imageio-ffmpeg
Pillow==9.3.0
requests==2.21.0
Markdown==3.0.1
Pygments==2.3.1
psycopg2-binary==2.8.4

six==1.14.0
pendulum==2.0.5
PyPDF2==1.26.0
PyYAML==5.4
